
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tutorial: Boostrap and permutation tests &#8212; Data explorations</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Discussion questions" href="../discussions/resampling-methods.html" />
    <link rel="prev" title="Resampling methods" href="../lectures/resampling-methods.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/brain.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Data explorations</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Data explorations
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Phase 1 - Assessing the scene
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../lectures/art-of-data-investigations.html">
   Art of data investigations
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="art-of-data-investigations.html">
     Tutorial: Getting started
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../lectures/the-value-of-openness.html">
   The value of openness
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="the-value-of-openness.html">
     Tutorial: Repositories and version control
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../discussions/the-value-of-openness.html">
     Discussion questions
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../lectures/what-is-a-theory.html">
   What is a theory?
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../discussions/what-is-a-theory.html">
     Discussion questions
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../lectures/constructing-a-testable-hypothesis.html">
   Constructing a testable hypothesis
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../discussions/constructing-a-testable-hypothesis.html">
     Discussion questions
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Phase 2 - Evaluating the evidence
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../lectures/data-as-objects-and-architectures.html">
   Data as objects and architectures
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="data-as-objects-and-architectures.html">
     Tutorial: Tidy data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../discussions/data-as-objects-and-architectures.html">
     Discussion questions
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../lectures/techniques-for-data-cleansing.html">
   Techniques for data cleansing
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="techniques-for-data-cleansing.html">
     Tutorial: Data cleansing
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../discussions/techniques-for-data-cleansing.html">
     Discussion questions
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../lectures/visualization-as-analysis.html">
   Visualization as analysis
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="visualization-as-analysis.html">
     Tutorial: Basics of plotting
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../discussions/visualization-as-analysis.html">
     Discussion questions
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../lectures/visualization-through-human-eyes.html">
   Visualization through human eyes
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="simple">
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../lectures/the-bias-variance-tradeoff.html">
   The bias-variance tradeoff
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../discussions/the-bias-variance-tradeoff.html">
     Discussion questions
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../lectures/linear-models.html">
   Linear models
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="linear-models.html">
     Tutorial: Basic linear regression
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../discussions/linear-models.html">
     Discussion questions
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../lectures/the-ordinary-least-squares-solution.html">
   The ordinary least squares solution
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
  <label for="toctree-checkbox-11">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="the-ordinary-least-squares-solution.html">
     Tutorial: Refresher for solving oridinary least squares
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../discussions/the-ordinary-least-squares-solution.html">
     Discussion questions
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../lectures/limits-of-linear-regression.html">
   Limits and variations of linear regression
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
  <label for="toctree-checkbox-12">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="limits-of-linear-regression.html">
     Tutorial: Fitting and prediction
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../discussions/limits-of-linear-regression.html">
     Discussion questions
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../lectures/mixed-effects-models.html">
   Mixed effects models
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
  <label for="toctree-checkbox-13">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="mixed-effects-models.html">
     Tutorial: Running linear mixed effects models
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../discussions/mixed-effects-models.html">
     Discussion questions
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../lectures/classifiers.html">
   Classifiers
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
  <label for="toctree-checkbox-14">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="classifiers.html">
     Tutorial: Basics classifiers
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../discussions/classifiers.html">
     Discussion questions
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../lectures/the-beauty-of-knn.html">
   The beauty of kNN
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/>
  <label for="toctree-checkbox-15">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="the-beauty-of-knn.html">
     Tutorial: Running kNN models
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../lectures/cross-validation.html">
   Cross validation
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/>
  <label for="toctree-checkbox-16">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="cross-validation.html">
     Tutorial: Implementing cross validation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../discussions/cross-validation.html">
     Discussion questions
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../lectures/resampling-methods.html">
   Resampling methods
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/>
  <label for="toctree-checkbox-17">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Tutorial: Boostrap and permutation tests
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../discussions/resampling-methods.html">
     Discussion questions
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../lectures/power-analysis-via-simulations.html">
   Power analysis via simulations
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" type="checkbox"/>
  <label for="toctree-checkbox-18">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="power-analysis-via-simulations.html">
     Tutorial: Running basic power analyses
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../discussions/power-analysis-via-simulations.html">
     Discussion questions
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../lectures/mediation-and-moderation.html">
   Mediation and moderation
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-19" name="toctree-checkbox-19" type="checkbox"/>
  <label for="toctree-checkbox-19">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="mediation-and-moderation.html">
     Tutorial: Running mediation and moderation models
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../discussions/mediation-and-moderation.html">
     Discussion questions
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../lectures/selecting-the-best-model.html">
   Selecting the best model
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-20" name="toctree-checkbox-20" type="checkbox"/>
  <label for="toctree-checkbox-20">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="selecting-the-best-model.html">
     Tutorial: Model selection
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../discussions/selecting-the-best-model.html">
     Discussion questions
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../lectures/regularized-regression.html">
   Regularized regression
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-21" name="toctree-checkbox-21" type="checkbox"/>
  <label for="toctree-checkbox-21">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="regularized-regression.html">
     Tutorial: Basic ridge and LASSO models
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../discussions/regularized-regression.html">
     Discussion questions
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../lectures/principal-component-methods.html">
   The value of openness
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-22" name="toctree-checkbox-22" type="checkbox"/>
  <label for="toctree-checkbox-22">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="principal-component-methods.html">
     Tutorial: Basic PCA approaches
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../discussions/principal-component-methods.html">
     Discussion questions
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Phase 3 - Solving the mystery
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../lectures/reconsidering-the-p-value.html">
   Reconsidering the p-value
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-23" name="toctree-checkbox-23" type="checkbox"/>
  <label for="toctree-checkbox-23">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../discussions/reconsidering-the-p-value.html">
     Discussion questions
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../lectures/bayes-factor-accepting-the-null.html">
   Bayes factor: accepting the null
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-24" name="toctree-checkbox-24" type="checkbox"/>
  <label for="toctree-checkbox-24">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="bayes-factor-accepting-the-null.html">
     Tutorial: Bayes factors
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../discussions/bayes-factor-accepting-the-null.html">
     Discussion questions
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../lectures/telling-your-data-story.html">
   Telling your data story
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-25" name="toctree-checkbox-25" type="checkbox"/>
  <label for="toctree-checkbox-25">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../discussions/telling-your-data-story.html">
     Discussion questions
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/notebooks/resampling-methods.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/CoAxLab/Data-Explorations/main?urlpath=tree/book/notebooks/resampling-methods.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/CoAxLab/Data-Explorations/blob/main/book/notebooks/resampling-methods.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="../_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Tutorial: Boostrap and permutation tests
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#goals">
     Goals:
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#a-reminder-of-the-difference-between-bootstrapping-and-permutation-testing">
   A reminder of the difference between bootstrapping and permutation testing
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#bootstrapping">
   Bootstrapping
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#permutation-tests">
   Permutation tests
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="tutorial-boostrap-and-permutation-tests">
<h1>Tutorial: Boostrap and permutation tests<a class="headerlink" href="#tutorial-boostrap-and-permutation-tests" title="Permalink to this headline">¶</a></h1>
<p>In this lab we will go over bootstrapping and permutation resampling methods.</p>
<div class="section" id="goals">
<h2>Goals:<a class="headerlink" href="#goals" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Learn to use the <code class="docutils literal notranslate"><span class="pre">boot()</span></code> function</p></li>
<li><p>Learn to write <em>for loops</em> to do permutation tests</p></li>
<li><p>Construct a null distribution by permutation as a way of testing hypotheses</p></li>
<li><p>Quantify the sampling distribution of a statistic via bootstrapping (construct confidence intervals for your results)</p></li>
</ul>
<p>This lab draws from the practice sets at the end of Chapter 5 in James, G., Witten, D., Hastie, T., &amp; Tibshirani, R. (2013). “An introduction to statistical learning: with applications in r.”</p>
</div>
</div>
<hr class="docutils" />
<div class="tex2jax_ignore mathjax_ignore section" id="a-reminder-of-the-difference-between-bootstrapping-and-permutation-testing">
<h1>A reminder of the difference between bootstrapping and permutation testing<a class="headerlink" href="#a-reminder-of-the-difference-between-bootstrapping-and-permutation-testing" title="Permalink to this headline">¶</a></h1>
<p>Both bootstrapping and permutation testing rely on randomization methods. However, their purposes are different, and often confused with each other.</p>
<p><strong>Bootstrapping:</strong></p>
<ul class="simple">
<li><p>quantifies uncertainty by reusing the data (random resampling with <em>replacement</em>)</p></li>
<li><p>answers the question: what is the range of values I can expect for a statistic, given the varaibility in my data?</p></li>
</ul>
<p><strong>Permutation testing:</strong></p>
<ul class="simple">
<li><p>breaks whatever structure may exist between variables of interest while maintaining the structure between others (<em>permute</em>, or shuffle, the relationship between <em>x</em> and <em>y</em>, for example)</p></li>
<li><p>allows targeted null hypothesis testing</p></li>
<li><p>quantifies the null distribution for a given hypothesis</p></li>
<li><p>answers the question: what kind of pattern would you expect to see if there were no statistical relationship between two (or more) variables?</p></li>
</ul>
<p>These methods are useful if you need <strong>non-parametric</strong> estimates of uncertainty for a given statistic (bootstrapping) or if you need a non-parametric way of testing your hypotheses (permutation). In other words, if you don’t want to risk making assumptions about the functional form of your data during uncertainty estimation or hypothesis testing, these randomization methods are for you.</p>
<p>However, keep in mind that there are cons (and assumptions) associated with non-parametric methods. For example, one major limitation of bootstrapping is that you must make the assumption that your data contains variability similar to the kind of variability you might see when you sample new datasets in the wild, given the same statistical model, to make inferential interpretations. See <a class="reference external" href="http://pillowlab.princeton.edu/teaching/mathtools16/slides/lec21_Bootstrap.pdf">here</a> and <a class="reference external" href="http://evolution.gs.washington.edu/gs560/2011/lecture8.pdf">here</a> for more information.</p>
</div>
<hr class="docutils" />
<div class="tex2jax_ignore mathjax_ignore section" id="bootstrapping">
<h1>Bootstrapping<a class="headerlink" href="#bootstrapping" title="Permalink to this headline">¶</a></h1>
<p>First, let’s load the <code class="docutils literal notranslate"><span class="pre">ISLR</span></code> library to get the <code class="docutils literal notranslate"><span class="pre">Auto</span></code> dataset, and the <code class="docutils literal notranslate"><span class="pre">boot</span></code> library so we can use the <code class="docutils literal notranslate"><span class="pre">boot()</span></code> function.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="c1"># install.packages(&quot;ISLR&quot;)</span>
<span class="nf">library</span><span class="p">(</span><span class="n">ISLR</span><span class="p">)</span>
<span class="nf">library</span><span class="p">(</span><span class="n">boot</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Installing package into ‘/usr/local/lib/R/site-library’
(as ‘lib’ is unspecified)
</pre></div>
</div>
</div>
</div>
<p>When bootstrapping, we can write our own functions for maximum flexibility. <a class="reference external" href="https://swcarpentry.github.io/r-novice-inflammation/02-func-R/">See here for more on writing your own functions in R</a>. We want a function that takes two inputs (a data set and an index of observations) and returns the parameter of interest. In this example, we’ll look at the regression coefficients for the model predicting <code class="docutils literal notranslate"><span class="pre">mpg</span></code> (miles per gallon) from <code class="docutils literal notranslate"><span class="pre">horsepower</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="c1"># The function needs two inputs: Data, Index</span>
<span class="n">boot.fn</span> <span class="o">&lt;-</span> <span class="nf">function</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">index</span><span class="p">){</span>  
    <span class="c1"># return: throw this as output</span>
    <span class="c1"># coef: extract coefficients from model object </span>
    <span class="nf">return</span><span class="p">(</span><span class="nf">coef</span><span class="p">(</span><span class="nf">lm</span><span class="p">(</span><span class="n">mpg</span><span class="o">~</span><span class="n">horsepower</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">,</span> <span class="n">subset</span><span class="o">=</span><span class="n">index</span><span class="p">)))}</span>
</pre></div>
</div>
</div>
</div>
<p>Let’s test this to make sure it works. We’ll use an index array that takes all 392 observations (rows) in the data set.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">print</span><span class="p">(</span><span class="nf">boot.fn</span><span class="p">(</span><span class="n">Auto</span><span class="p">,</span> <span class="m">1</span><span class="o">:</span><span class="m">392</span><span class="p">))</span> <span class="c1"># note: &quot;1:392&quot; means all the rows</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(Intercept)  horsepower 
 39.9358610  -0.1578447 
</pre></div>
</div>
</div>
</div>
<p>Notice this is the same output as when you just run the <em>lm()</em> function with no subset selection (sanity check passed!).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">print</span><span class="p">(</span><span class="nf">coef</span><span class="p">(</span><span class="nf">lm</span><span class="p">(</span><span class="n">mpg</span><span class="o">~</span><span class="n">horsepower</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">Auto</span><span class="p">)))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(Intercept)  horsepower 
 39.9358610  -0.1578447 
</pre></div>
</div>
</div>
</div>
<p>Now we can use the <code class="docutils literal notranslate"><span class="pre">boot()</span></code> function, included in the <code class="docutils literal notranslate"><span class="pre">boot</span></code> library, to randomly sample <em>with replacement</em> to generate a confidence interval on the regression coefficient. We’ll just test it out with 1000 iterations (set using the <em>R</em> value as an input)</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="c1">#?boot # uncomment to learn more about the boot() function</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">boot_obj</span> <span class="o">=</span> <span class="nf">boot</span><span class="p">(</span><span class="n">Auto</span> <span class="p">,</span><span class="n">boot.fn</span> <span class="p">,</span><span class="n">R</span><span class="o">=</span><span class="m">1000</span><span class="p">)</span> <span class="c1">#R=repetitions </span>
<span class="nf">print</span><span class="p">(</span><span class="n">boot_obj</span><span class="p">)</span> <span class="c1">#t1 is the intercept and t2 is the horsepower coeff.</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>ORDINARY NONPARAMETRIC BOOTSTRAP


Call:
boot(data = Auto, statistic = boot.fn, R = 1000)


Bootstrap Statistics :
      original        bias    std. error
t1* 39.9358610  0.0337235546 0.869718268
t2* -0.1578447 -0.0003595084 0.007482048
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">attributes</span><span class="p">(</span><span class="n">boot_obj</span><span class="p">)</span> <span class="c1">#get all attributes of the boot object </span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><dl>
	<dt>$names</dt>
		<dd><ol class=list-inline>
	<li>'t0'</li>
	<li>'t'</li>
	<li>'R'</li>
	<li>'data'</li>
	<li>'seed'</li>
	<li>'statistic'</li>
	<li>'sim'</li>
	<li>'call'</li>
	<li>'stype'</li>
	<li>'strata'</li>
	<li>'weights'</li>
</ol>
</dd>
	<dt>$class</dt>
		<dd>'boot'</dd>
	<dt>$boot_type</dt>
		<dd>'boot'</dd>
</dl>
</div></div>
</div>
<p>Here the standard error estimate of the two regression coefficients (one for the intercept and one for <code class="docutils literal notranslate"><span class="pre">horsepower</span></code>) are calculated from the 1000 bootstrapped experiments on the data set. We can see the output from each of the 1000 iterations as well (below we’ll plot just for <span class="math notranslate nohighlight">\(\hat{\beta}_{horsepower}\)</span>, since that’s more interesting coefficient).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">hist</span><span class="p">(</span><span class="nf">boot</span><span class="p">(</span><span class="n">Auto</span> <span class="p">,</span><span class="n">boot.fn</span> <span class="p">,</span><span class="n">R</span><span class="o">=</span><span class="m">1000</span><span class="p">)</span><span class="o">$</span><span class="n">t</span><span class="p">[,</span><span class="m">2</span><span class="p">],</span> <span class="n">xlab</span><span class="o">=</span><span class="s">&quot;Horsepower coefficient&quot;</span><span class="p">)</span> <span class="c1">#we get a distribution of all of the estimates</span>
<span class="c1">#                               ^^ indexing the second &quot;t&quot; value</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/resampling-methods_15_0.png" src="../_images/resampling-methods_15_0.png" />
</div>
</div>
<p>Now let’s compare these results to the original model where we don’t bootstrap.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="c1"># Parametric model</span>
<span class="nf">summary</span><span class="p">(</span><span class="nf">lm</span><span class="p">(</span><span class="n">mpg</span><span class="o">~</span><span class="n">horsepower</span> <span class="p">,</span><span class="n">data</span><span class="o">=</span><span class="n">Auto</span><span class="p">))</span><span class="o">$</span><span class="n">coef</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><table>
<caption>A matrix: 2 × 4 of type dbl</caption>
<thead>
	<tr><th></th><th scope=col>Estimate</th><th scope=col>Std. Error</th><th scope=col>t value</th><th scope=col>Pr(&gt;|t|)</th></tr>
</thead>
<tbody>
	<tr><th scope=row>(Intercept)</th><td>39.9358610</td><td>0.717498656</td><td> 55.65984</td><td>1.220362e-187</td></tr>
	<tr><th scope=row>horsepower</th><td>-0.1578447</td><td>0.006445501</td><td>-24.48914</td><td> 7.031989e-81</td></tr>
</tbody>
</table>
</div></div>
</div>
<p>Notice that they produce qualitatively similar results in this case: the parametric estimate and the bootstrapped estimate are both about -0.1578. When the data fit the assumptions of the parametric linear regression model, the bootstrapped estimates will converge to the parametric ones.</p>
</div>
<hr class="docutils" />
<div class="tex2jax_ignore mathjax_ignore section" id="permutation-tests">
<h1>Permutation tests<a class="headerlink" href="#permutation-tests" title="Permalink to this headline">¶</a></h1>
<p>Remember, that the goal of permutation tests is to use resampling <em>without replacement</em>. By doing this you define the specific null that you want to test and generate a random relationship with which to calculate <span class="math notranslate nohighlight">\(P(X|H_0)\)</span>. For this we can just use a simple <em>for loop</em>. But first, we need to define what our null is. Here let’s define our null as being that there is no relationship between <code class="docutils literal notranslate"><span class="pre">horsepower</span></code> and <code class="docutils literal notranslate"><span class="pre">mpg</span></code>. In other words
$<span class="math notranslate nohighlight">\(H_0 : \hat{\beta}_{horsepower} = 0\)</span>$</p>
<p>If the null is that there is no relationship, then basically the question you’re asking with your analysis is, “Is the relationship between horsepower and mpg stronger than it would be for randomly shuffled pairings of these variables’ observations?”</p>
<p><em>Note: You are not restricted to these ‘nil’ hypotheses (effect of 0, <span class="math notranslate nohighlight">\(\beta\)</span> of 0). The advantage of these kinds of methods is that you can be as flexible as you like in defining your null.</em></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="c1"># First let&#39;s make a copy of the data set that we&#39;ll keep permuting</span>
<span class="n">permAuto</span> <span class="o">=</span> <span class="n">Auto</span> <span class="c1">#want to preserve the non-permuted, true form of data!</span>

<span class="c1"># Set the number of iterations</span>
<span class="n">R</span><span class="o">=</span><span class="m">1000</span>

<span class="c1"># Next smake an output object to store the results</span>
<span class="n">perm.coefs</span><span class="o">=</span><span class="nf">matrix</span><span class="p">(</span><span class="kc">NA</span><span class="p">,</span><span class="n">nrow</span><span class="o">=</span><span class="n">R</span><span class="p">,</span> <span class="n">ncol</span><span class="o">=</span><span class="m">2</span><span class="p">)</span> <span class="c1">#filling with nas at first</span>

<span class="c1"># Now just write a for loop where we scramble the observations</span>
<span class="c1"># in X using the sample() function. We&#39;ll scramble the observations in R different ways</span>
<span class="nf">for </span><span class="p">(</span><span class="n">i</span> <span class="n">in</span> <span class="m">1</span><span class="o">:</span><span class="n">R</span><span class="p">){</span>
  <span class="n">permAuto</span><span class="o">$</span><span class="n">horsepower</span><span class="o">=</span><span class="n">Auto</span><span class="o">$</span><span class="n">horsepower</span><span class="p">[</span><span class="nf">sample</span><span class="p">(</span><span class="m">392</span><span class="p">)]</span> <span class="c1"># This is a shuffled version of the Auto$horsepower vector</span>
  <span class="n">perm.coefs</span><span class="p">[</span><span class="n">i</span><span class="p">,]</span><span class="o">=</span><span class="nf">coef</span><span class="p">(</span><span class="nf">lm</span><span class="p">(</span><span class="n">mpg</span><span class="o">~</span><span class="n">horsepower</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">permAuto</span><span class="p">))</span> <span class="c1"># then we get coefficients for linear model of shuffled horsepower to auto</span>
<span class="p">}</span>

<span class="c1"># Take a look at the null distributions</span>
<span class="nf">hist</span><span class="p">(</span><span class="n">perm.coefs</span><span class="p">[,</span><span class="m">2</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/resampling-methods_20_0.png" src="../_images/resampling-methods_20_0.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="c1"># Now re-estimate the real (unpermuted) effect </span>
<span class="n">perm.real</span> <span class="o">=</span> <span class="nf">coef</span><span class="p">(</span><span class="nf">lm</span><span class="p">(</span><span class="n">mpg</span><span class="o">~</span><span class="n">horsepower</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">Auto</span><span class="p">))</span>
<span class="n">perm.real</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><style>
.dl-inline {width: auto; margin:0; padding: 0}
.dl-inline>dt, .dl-inline>dd {float: none; width: auto; display: inline-block}
.dl-inline>dt::after {content: ":\0020"; padding-right: .5ex}
.dl-inline>dt:not(:first-of-type) {padding-left: .5ex}
</style><dl class=dl-inline><dt>(Intercept)</dt><dd>39.9358610211705</dd><dt>horsepower</dt><dd>-0.157844733353654</dd></dl>
</div></div>
</div>
<p>Notice that the real effect (-0.16) is <em>much</em> larger than the range of coefficient estimates we see for the permuted datasets - it falls outside the range of values in our empirically derived null distribution. But instead of eyeballing it, we can <strong>empirically calculate</strong> the probability of observing a stronger (i.e., more negative) effect. What is the probability of observing a stronger negative effect than -0.16 due to chance?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="c1">#sum the coefficients less than the real coefficient estimate </span>
<span class="c1">#and divide by the number of repetitions to get an empirical probability </span>
<span class="n">perm.p</span> <span class="o">=</span> <span class="nf">sum</span><span class="p">(</span><span class="n">perm.coefs</span><span class="p">[,</span><span class="m">2</span><span class="p">]</span><span class="o">&lt;</span><span class="n">perm.real</span><span class="p">[</span><span class="m">2</span><span class="p">])</span><span class="o">/</span><span class="n">R</span> 
<span class="n">perm.p</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">0</div></div>
</div>
<p>So we do not see any permuted models that produce results that overlap with the results from the  intact model. We can reject the null hypothesis that the <span class="math notranslate nohighlight">\(\beta\)</span> estimate for the miles per gallon and horsepower is zero.</p>
<p><em>Notebook authored by Ven Popov and edited by Krista Bond, Charles Wu, Patience Stevens, and Amy Sentis.</em></p>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "r"
        },
        kernelOptions: {
            kernelName: "ir",
            path: "./notebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'ir'</script>

              </div>
              
        
            <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="../lectures/resampling-methods.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Resampling methods</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../discussions/resampling-methods.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Discussion questions</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Timothy Verstynen, Venn Popov, Krista Bond, Charles Wu, Patience Stevens, Amy Sentis<br/>
        
            &copy; Copyright 2022.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>